{
    "redis": {
        "port": "",
        "host": "",
        "password": ""
    },
    "keyPrefix": "tv-mvp:",
    "idKey": "tv-mvp-current-id",
    "sessionSecret": "secret",
    "sessionTtl": 86400,
    "deadline": "2014-1-9",
    "port": 8080
}
